

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Goal_Setter
spring.datasource.username=root
spring.datasource.password=Panthers123
spring.datasource.max-active=10
jwt.secret=H5ifm9bj41Khu0niODDk
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




